# Blog-app

./: README.md  pom.xml
src/main/java/com/lokman/blog/: BlogApplication.java
src/main/java/com/lokman/blog/Security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/lokman/blog/controllers/: BloggerController.java  BloggerViewsController.java  HomeController.java  PostController.java  PostViewsController.java
src/main/java/com/lokman/blog/models/: Blogger.java  Post.java
src/main/java/com/lokman/blog/repositories/: BloggerRepository.java  PostRepository.java
src/main/java/com/lokman/blog/services/: BloggerDetailsServiceImpl.java  BloggerService.java  PostService.java
src/main/java/com/lokman/blog/springsecurityconfig/: SecurityConfig.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: blogger-profile-page.jsp  blogger-registration-success.jsp  blogger_login_page.jsp  blogger_registration_page.jsp  home.jsp  post-creation-page.jsp  post-success.jsp
src/test/java/com/lokman/blog/: BlogApplicationTests.java
